C_LAST_NAME|C_FIRST_NAME|SUBSTR(s_city,1,30)|SS_TICKET_NUMBER|AMT|PROFIT
string_null|string_null|string_null|int|double_null|double_null
null|null|Fairview|158139|3721.39|-23039.01
null|null|Fairview|30114|165.75|-17434.48
null|null|Fairview|213610|0.00|-14406.65
null|null|Fairview|167006|2257.97|-13398.38
null|null|Fairview|129036|612.76|-9951.35
null|null|Fairview|146799|1201.82|-9526.13
null|null|Fairview|228288|344.31|-8873.54
null|null|Fairview|34621|2129.85|-7876.49
null|null|Fairview|66813|203.64|-7439.28
null|null|Fairview|125748|1068.99|-6885.03
null|null|Fairview|163421|1367.41|-4442.71
null|null|Fairview|191089|774.36|-4209.49
null|null|Fairview|142379|1419.98|-3892.46
null|null|Fairview|230904|0.00|-2575.26
null|null|Fairview|66717|1521.09|-2431.95
null|null|Fairview|198542|1082.91|-1789.20
null|null|Fairview|7153|9.96|-984.62
null|null|Midway|103268|0.00|null
null|null|Midway|113867|null|null
null|null|Midway|9441|1109.31|-26407.61
null|null|Midway|24453|3762.75|-23692.00
null|null|Midway|2018|29.76|-22410.59
null|null|Midway|132924|1156.08|-21285.03
null|null|Midway|8272|4708.31|-20242.53
null|null|Midway|111877|6321.51|-19177.96
null|null|Midway|178696|81.17|-17671.47
null|null|Midway|217339|1865.02|-17373.08
null|null|Midway|230663|285.65|-17047.31
null|null|Midway|229921|3612.10|-16374.27
null|null|Midway|229149|92.42|-16316.52
null|null|Midway|4209|2424.02|-16215.01
null|null|Midway|103927|4067.95|-15388.67
null|null|Midway|22249|283.79|-15294.16
null|null|Midway|103268|0.00|-14413.59
null|null|Midway|109831|7442.01|-14038.22
null|null|Midway|154925|0.00|-13975.29
null|null|Midway|77368|6332.15|-13973.11
null|null|Midway|159742|3230.63|-13929.03
null|null|Midway|45822|4014.71|-13350.50
null|null|Midway|13424|2244.41|-13337.11
null|null|Midway|177932|5919.58|-13201.49
null|null|Midway|64117|3900.85|-13187.49
null|null|Midway|86777|1596.97|-12846.14
null|null|Midway|16363|2779.59|-12799.66
null|null|Midway|362|545.72|-12767.12
null|null|Midway|88444|290.18|-12645.67
null|null|Midway|223610|277.11|-12432.76
null|null|Midway|214448|4036.02|-12189.20
null|null|Midway|152765|0.00|-12123.91
null|null|Midway|42870|834.21|-12044.33
null|null|Midway|185866|1172.46|-12011.29
null|null|Midway|22110|292.16|-11529.30
null|null|Midway|43495|4179.63|-11521.10
null|null|Midway|70505|979.13|-11422.12
null|null|Midway|27979|3118.44|-11169.87
null|null|Midway|37443|5935.63|-11079.34
null|null|Midway|83601|8274.69|-11017.35
null|null|Midway|71117|3317.76|-10629.69
null|null|Midway|115373|295.40|-10518.54
null|null|Midway|10538|80.37|-10327.22
null|null|Midway|2597|8185.89|-9982.61
null|null|Midway|126177|5045.26|-9902.09
null|null|Midway|44461|0.00|-9796.43
null|null|Midway|44330|2073.16|-9774.23
null|null|Midway|109728|2083.90|-9357.20
null|null|Midway|88663|0.00|-9197.71
null|null|Midway|210261|1590.93|-9191.73
null|null|Midway|147740|2601.24|-8887.25
null|null|Midway|128634|362.34|-8867.85
null|null|Midway|188806|4618.18|-8810.05
null|null|Midway|72972|380.54|-8579.82
null|null|Midway|59324|1963.84|-8402.14
null|null|Midway|31893|129.98|-7832.45
null|null|Midway|153601|1826.35|-7760.98
null|null|Midway|176664|404.35|-7609.57
null|null|Midway|152807|885.79|-7355.92
null|null|Midway|234655|0.00|-7284.12
null|null|Midway|216619|10.99|-7107.27
null|null|Midway|13073|7191.35|-7052.08
null|null|Midway|228411|63.05|-7003.42
null|null|Midway|215748|2886.30|-6809.03
null|null|Midway|102114|0.00|-6638.65
null|null|Midway|76802|492.45|-6584.79
null|null|Midway|28961|1012.33|-6571.16
null|null|Midway|218338|0.00|-6520.72
null|null|Midway|230745|335.47|-6460.48
null|null|Midway|118548|960.04|-6150.21
null|null|Midway|70150|690.04|-6022.55
null|null|Midway|63058|543.97|-5986.27
null|null|Midway|64280|1881.76|-5952.31
null|null|Midway|23868|0.00|-5875.89
null|null|Midway|7696|36.03|-5756.62
null|null|Midway|157905|2733.35|-5737.13
null|null|Midway|164719|63.69|-5651.93
null|null|Midway|145180|0.00|-5393.65
null|null|Midway|25768|563.65|-5382.14
null|null|Midway|6159|0.00|-5326.19
null|null|Midway|10660|88.71|-4082.71
null|null|Midway|69241|804.35|-3962.88
null|null|Midway|144321|293.21|-3652.26
